﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Autodesk | Softworld International</title>
    <!-- description -->
    <meta name="description" content="Authorized Autodesk Partner in Pakistan.">
    <!-- keywords -->
    <meta name="keywords" content="Authorized Autodesk Partner in Pakistan, Authorized Autodesk Partner in Karachi, Authorized Autodesk distributor in Pakistan, Authorized Autodesk distributor in Karachi">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- ++++ favicon ++++ -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <!-- ++++ bootstrap ++++ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- ++++ owl carousel ++++ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- ++++ magnific-popup  ++++ -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ++++ font IcoMoon ++++ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- ++++ style ++++ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- ++++ [if IE]>
                <script src="js/html5shiv.js"></script>
                <![endif] ++++ -->
</head>

<body>

    <!--navigation-->
    <div class="container no-padding">
        <nav id="navbar-main" class="navbar main-menu">
            <!--Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../images/logo.png" alt="Brand" class="img-responsive" />
                </a>
            </div>
            <!--Collect the nav links, and other content for toggling-->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown not-relative">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                        <div class="dropdown-menu dropdown-megamenu">
                            <ul class="megamenu">
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Design</li>
                                        <li>
                                            <a href="logo-and-branding.html">
                                                <i class="icon-palette"></i> Logo &amp; Branding
                                            </a>
                                        </li>

                                        <li>
                                            <a href="graphic-design.html">
                                                <i class="icon-vector"></i> Graphic/Print Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video-production.html">
                                                <i class="icon-camera"></i> Video Production
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Development</li>
                                        <li>
                                            <a href="web-app-development.html">
                                                <i class="icon-papers"></i> Web App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-app-development.html">
                                                <i class="icon-smartphone-embed"></i> Mobile App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ecommerce.html">
                                                <i class="icon-cart"></i> eCommerce
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Digital Marketing</li>
                                        <li>
                                            <a href="search-engine-optimization.html">
                                                <i class="icon-magnifier"></i> Search Engine Optimization
                                            </a>
                                        </li>

                                        <li>
                                            <a href="email-marketing.html">
                                                <i class="icon-envelope-open"></i> Email Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="social-media-marketing.html">
                                                <i class="icon-share"></i> Social Media Marketing
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Business</li>
                                        <li>
                                            <a href="it-product-sale.html">
                                                <i class="icon-chart-settings"></i> IT Product Sales & Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="software-sales.html">
                                                <i class="icon-disc"></i> Software Sales & Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="network-solution.html">
                                                <i class="icon-lan"></i> Network Solution
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <!--<li>
                                <ul class="dropdown-submenu clearfix">
                                    <li class="submenu-heading">Technology</li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-magnifier"></i> Domain
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-server"></i> Hosting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-pie-chart"></i> Big Data Analysis
                                        </a>
                                    </li>
                                </ul>-->
                                <!-- End of .dropdown-submenu -->
                                <!--</li>-->
                            </ul>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="microsoft.html">Microsoft</a></li>
                                <li><a href="ibm.html">IBM</a></li>
                                <li><a href="vmware.html">VMware</a></li>
                                <li><a href="intel.html">Intel</a></li>
                                <li><a href="cisco.html">Cisco</a></li>
                                <li><a href="veeam.html">Veeam</a></li>
                                <li><a href="symantec.html">Symantec</a></li>
                                <li><a href="gfi.html">GFI</a></li>
                                <li><a href="ipswitch.html">Ipswitch</a></li>
                                <li><a href="juniper.html">Juniper</a></li>
                                <li><a href="acronis.html">Acronis</a></li>
                                <li><a href="adobe.html">Adobe</a></li>
                                <li><a href="solarwinds.html">Solarwinds</a></li>
                                <li><a href="corel.html">Corel</a></li>
                                <li><a href="autodesk.html">Autodesk</a></li>
                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="under-construction.html">Prometric</a></li>
                                <li><a href="under-construction.html">Pearson VUE</a></li>
                                <li><a href="under-construction.html">Kryterion</a></li>
                                <li><a href="under-construction.html">PSI</a></li>
                                <li><a href="under-construction.html">Scantron</a></li>

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <!--<li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="case-studies.html">Case Studies</a>
                </li>-->
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li>
                                    <a href="about.html">Overview</a>
                                </li>
                                <!--<li>
                                <a href="team.html">Team</a>
                            </li>-->
                                <!--<li>
                                <a href="under-construction.html">Awards &amp; Recognition</a>
                            </li>-->
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <!--<li>
                                <a href="under-construction.html">Customer Reviews</a>
                            </li>-->

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li class="menu-btn" data-toggle="modal" data-target="#getAQuoteModal">
                        <a class="btn btn-fill" href="#">
                            GET A QUOTE
                            <span class="icon-chevron-right"></span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--end navigation-->
    </div>
    <!--end navigation-->
    <!-- ++++ banner ++++ -->
    <section class="banner  o-hidden banner-inner product-autodesk">
        <div class="container">
            <!--banner text-->
            <div class="banner-txt">
                <h1>Autodesk </h1>
                <p class="semi-bold">SoftWorld International is an authorized <br /> <a href="https://www.autodesk.com/" target="_blank" style="color:#86b13d">Autodesk</a>  Partner in Pakistan.</p>
                <!--<a href="#process-tab" class="medium-btn2 btn btn-nofill page-scroll">OUR Process</a>-->
            </div>
            <!--end banner text-->
        </div>
    </section>
    <!-- ++++ end banner ++++ -->
    <!-- ++++ actual advertisement ++++ -->
    <section class="bg-white o-hidden common-form-section  service-description-section" id="branding-matters">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">Autodesk</h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="regular-text text-justify">Autodesk, Inc., is a leader in 3D design, engineering and entertainment software. Customers across the manufacturing, architecture, building, construction, and media and entertainment industries—including the last 16 Academy Award winners for Best Visual Effects—use Autodesk software to design, visualize, and simulate their ideas before they’re ever built or created. Since its introduction of AutoCAD software in 1982, Autodesk continues to develop the broadest portfolio of state-of-the-art 3D software for global markets. </p>
                    <p class="regular-text text-justify">Autodesk products include: AutoCAD - world’s leading 2D and 3D CAD design tools, Inventor - mechanical design and 3D CAD software, 3ds Max - Design 3D modeling, animation, and rendering software</p>
                    <p class="regular-text text-justify">Besides AutoCAD, Autodesk's products include geographic-information-systems packages for mapping and precision drawing software for drafting. The company also develops multimedia tools for digital content creation, including applications for animation, film editing and creating special effects.</p>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"> </div>
            </div>
        </div>
    </section>
    <!-- ++++ end actual advertisement ++++ -->
    <!-- ++++ featured design ++++ -->
    <section class="o-hidden bg-white featured-design-section mobile-app-featured">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">Featured Designs</h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row margin-top-40 logo-b portfolio">
                <div class="col-xs-6 col-sm-4">
                    <div class="grid-item">
                        <div class="img_container">
                            <img src="images/Products/autodesk/autocad.jpg" alt="autocad" class="img-responsive">
                            <div class="overlay">
                                <a class="btn btn-nofill" href="https://www.autodesk.ae/products/autocad/overview?plc=ACDIST&term=1-YEAR&support=ADVANCED&quantity=1" target="_blank">Discover</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .img_container -->
                        <div class="text-content">
                            <h3>
                                <a href="https://www.autodesk.ae/products/autocad/overview?plc=ACDIST&term=1-YEAR&support=ADVANCED&quantity=1" target="_blank">
                                    AutoCAD
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="grid-item">
                        <div class="img_container">
                            <img src="images/Products/autodesk/maya.png" alt="port_img" class="img-responsive">
                            <div class="overlay">
                                <a class="btn btn-nofill" href="https://www.autodesk.ae/products/maya/overview" target="_blank">Discover</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .img_container -->
                        <div class="text-content">
                            <h3>
                                <a href="https://www.autodesk.ae/products/maya/overview" target="_blank">
                                    Autodesk MAYA
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="grid-item">
                        <div class="img_container">
                            <img src="images/Products/autodesk/civil.jpg" alt="port_img" class="img-responsive">
                            <div class="overlay">
                                <a class="btn btn-nofill" href="https://www.autodesk.ae/products/civil-3d/overview" target="_blank">Discover</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .img_container -->
                        <div class="text-content">
                            <h3>
                                <a href="https://www.autodesk.ae/products/civil-3d/overview" target="_blank">
                                    Autodesk Civil-3D
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <a href="https://www.autodesk.ae/products" target="_blank" class="btn btn-fill full-width">Discover more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ++++ end featured design ++++ -->
    <!-- ++++ footer ++++ -->
    <footer id="footer">
        <!--scroll to top-->
        <a class="top-btn page-scroll" href="#top">
            <span class="icon-chevron-up b-clor regular-text text-center"></span>
        </a>
        <!--end scroll to top-->
        <!--newsletter section-->
        <div class="grey-dark-bg text-center">
            <div class="container">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <div class="customise-form">
                    <form>
                        <div class="row">
                            <!--box one-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-user"></span>
                                    <input class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <!--end box one-->
                            <!--box two-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-envelope"></span>
                                    <input class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--end box two-->
                            <!--box three-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div>
                                    <input class="btn btn-fill full-width" type="submit" value="SIGN UP FOR FREE!" />
                                </div>
                            </div>
                            <!--end box three-->
                        </div>
                    </form>
                    <!--<p class="light-gray-font-color">
                        Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet.
                    </p>-->
                </div>
            </div>
        </div>
        <!--end newsletter section-->
        <!--footer content-->
        <div class="light-ash-bg">
            <div class="container">
                <ul>
                    <li>
                        <!-- footer left content-->
                        <ul>
                            <li>
                                <a href="index.html">
                                    <img src="images/small-logo.png" alt="logo" class="img-responsive logo">
                                </a>
                            </li>
                            <li>
                                <p class="extra-small-text">&copy; 2020</p>
                            </li>
                            <li>
                                <p class="extra-small-text">Softworld International Pvt. Ltd</p>
                            </li>
                        </ul>
                        <!--end footer left content-->
                    </li>
                    <li>
                        <!--footer service list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Services</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Design</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Development</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">online marketing</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Business</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Technology</a>
                            </li>
                        </ul>
                        <!--end footer service list-->
                    </li>
                    <li>
                        <!--footer Resources list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">About</a>
                            </li>
                            <li>
                                <a href="about.html" class="extra-small-text">Overview</a>
                            </li>
                            <li>
                                <a href="career.html" class="extra-small-text">Career</a>
                            </li>
                        </ul>
                        <!--end footer Resources list-->
                    </li>
                    <li>
                        <!--footer Support list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Support</a>
                            </li>
                            <li>
                                <a href="contact.html" class="extra-small-text">Contact</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                        <!--end footer Support list-->
                    </li>
                    <li class="big-width">
                        <!--footer social media list-->
                        <ul class="list-inline">
                            <li>
                                <p class="regular-text text-color-light">Get in Touch</p>
                                <ul class="social-links">
                                    <li>
                                        <a href="https://www.facebook.com/softworld.com.pk/">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.instagram.com/softworld.com.pk/">
                                            <span class="fa fa-instagram"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-pinterest"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-linkedin"></span>
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                        </ul>
                        <!--end footer social media list-->
                    </li>
                </ul>
            </div>
        </div>
        <!--end footer content-->
    </footer>
    <!-- ++++ end footer ++++ -->
    <!--get a quote modal-->
    <div class="modal fade verticl-center-modal" id="getAQuoteModal" tabindex="-1" role="dialog" aria-labelledby="getAQuoteModal">
        <div class="modal-dialog getguoteModal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-cross-circle"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="customise-form">
                                <form class="email_form" method="post">
                                    <h3>Get a Free Quote</h3>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-envelope"></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-fill full-width">
                                            GET A QUOTE
                                            <span class="icon-chevron-right"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>What’s Next?</h3>
                            <ul class="list-with-arrow">
                                <li>An email and phone call from one of our representatives.</li>
                                <li>A time & cost estimation.</li>
                                <li>An in-person meeting.</li>
                            </ul>
                            <div class="contact-info-box-wrapper">
                                <div class="contact-info-box">
                                    <span class="icon-telephone"></span>
                                    <div>
                                        <h6>Give us a call</h6>
                                        <p>(123) 456 7890</p>
                                    </div>
                                </div>
                                <div class="contact-info-box">
                                    <span class="icon-envelope"></span>
                                    <div>
                                        <h6>Send an email</h6>
                                        <p>yourcompany@sample.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end get a quote modal-->
    <!--portfolio details  modal-->
    <div class="modal fade verticl-center-modal" id="portfolioDetModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal1">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider">
                                <div id="carousel-bounding-box">
                                    <div id="myCarousel" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Restaurant Website Design</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade verticl-center-modal" id="portfolioDetModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal2">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider2">
                                <div id="carousel-bounding-box2">
                                    <div id="myCarousel2" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs2">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-2-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Jet Airplane Design</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal3">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider3">
                                <div id="carousel-bounding-box3">
                                    <div id="myCarousel3" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs3">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-3-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-3-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-3-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Spring Water Service Design</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal4">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider4">
                                <div id="carousel-bounding-box4">
                                    <div id="myCarousel4" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs4">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-4-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-4-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-4-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Second Language Website</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal5">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider5">
                                <div id="carousel-bounding-box5">
                                    <div id="myCarousel5" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs5">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-5-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-5-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-5-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Home Buy And Sell </h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal6">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider6">
                                <div id="carousel-bounding-box6">
                                    <div id="myCarousel6" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs6">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-6-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-6-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-6-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Technical University Website</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end portfolio details modal-->
    <!-- ++++ Javascript libraries ++++ -->
    <!--js library of jQuery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--js library of bootstrap-->
    <!--custom js-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--js library for number counter-->
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!--js library for video popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- js library for owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--modernizer library-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- Isotope script -->
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
</body>

</html>