﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Contact Us | Softworld International</title>
    <!-- description -->
     <meta name="description" content="A Value Added Provider (VAP) of Information Technology (IT) Solutions, Products, and Services">
    <!-- keywords -->
    <meta name="keywords" content="Software, hardware, it solution, services, it products, test center">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- ++++ favicon ++++ -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <!-- ++++ bootstrap ++++ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- ++++ owl carousel ++++ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- ++++ magnific-popup  ++++ -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ++++ font IcoMoon ++++ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- ++++ style ++++ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- ++++ [if IE]>
        <script src="js/html5shiv.js"></script>
        <![endif] ++++ -->

    	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="index.js"></script>
</head>

<body class="contact-page">

    <!--navigation-->
    <div class="container no-padding">
        <nav id="navbar-main" class="navbar main-menu">
            <!--Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../images/logo.png" alt="Brand" class="img-responsive" />
                </a>
            </div>
            <!--Collect the nav links, and other content for toggling-->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown not-relative">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                        <div class="dropdown-menu dropdown-megamenu">
                            <ul class="megamenu">
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Design</li>
                                        <li>
                                            <a href="logo-and-branding.html">
                                                <i class="icon-palette"></i> Logo &amp; Branding
                                            </a>
                                        </li>

                                        <li>
                                            <a href="graphic-design.html">
                                                <i class="icon-vector"></i> Graphic/Print Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video-production.html">
                                                <i class="icon-camera"></i> Video Production
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Development</li>
                                        <li>
                                            <a href="web-app-development.html">
                                                <i class="icon-papers"></i> Web App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-app-development.html">
                                                <i class="icon-smartphone-embed"></i> Mobile App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ecommerce.html">
                                                <i class="icon-cart"></i> eCommerce
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Digital Marketing</li>
                                        <li>
                                            <a href="search-engine-optimization.html">
                                                <i class="icon-magnifier"></i> Search Engine Optimization
                                            </a>
                                        </li>

                                        <li>
                                            <a href="email-marketing.html">
                                                <i class="icon-envelope-open"></i> Email Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="social-media-marketing.html">
                                                <i class="icon-share"></i> Social Media Marketing
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Business</li>
                                        <li>
                                            <a href="it-product-sale.html">
                                                <i class="icon-chart-settings"></i> IT Product Sales & Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="software-sales.html">
                                                <i class="icon-disc"></i> Software Sales & Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="network-solution.html">
                                                <i class="icon-lan"></i> Network Solution
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <!--<li>
                                <ul class="dropdown-submenu clearfix">
                                    <li class="submenu-heading">Technology</li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-magnifier"></i> Domain
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-server"></i> Hosting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-pie-chart"></i> Big Data Analysis
                                        </a>
                                    </li>
                                </ul>-->
                                <!-- End of .dropdown-submenu -->
                                <!--</li>-->
                            </ul>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="microsoft.html">Microsoft</a></li>
                                <li><a href="ibm.html">IBM</a></li>
                                <li><a href="vmware.html">VMware</a></li>
                                <li><a href="intel.html">Intel</a></li>
                                <li><a href="cisco.html">Cisco</a></li>
                                <li><a href="veeam.html">Veeam</a></li>
                                <li><a href="symantec.html">Symantec</a></li>
                                <li><a href="gfi.html">GFI</a></li>
                                <li><a href="ipswitch.html">Ipswitch</a></li>
                                <li><a href="juniper.html">Juniper</a></li>
                                <li><a href="acronis.html">Acronis</a></li>
                                <li><a href="adobe.html">Adobe</a></li>
                                <li><a href="solarwinds.html">Solarwinds</a></li>
                                <li><a href="corel.html">Corel</a></li>
                                <li><a href="autodesk.html">Autodesk</a></li>
                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="under-construction.html">Prometric</a></li>
                                <li><a href="under-construction.html">Pearson VUE</a></li>
                                <li><a href="under-construction.html">Kryterion</a></li>
                                <li><a href="under-construction.html">PSI</a></li>
                                <li><a href="under-construction.html">Scantron</a></li>

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <!--<li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="case-studies.html">Case Studies</a>
                </li>-->
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li>
                                    <a href="about.html">Overview</a>
                                </li>
                                <!--<li>
                                <a href="team.html">Team</a>
                            </li>-->
                                <!--<li>
                                <a href="under-construction.html">Awards &amp; Recognition</a>
                            </li>-->
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <!--<li>
                                <a href="under-construction.html">Customer Reviews</a>
                            </li>-->

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li class="menu-btn" data-toggle="modal" data-target="#getAQuoteModal">
                        <a class="btn btn-fill" href="#">
                            GET A QUOTE
                            <span class="icon-chevron-right"></span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--end navigation-->
    </div>
    <!--end navigation-->
    <!-- ++++ banner ++++ -->
    <section class="banner  o-hidden banner-inner contact-banner">
        <div class="container">
            <!--banner text-->
            <div class="banner-txt">
                <h1>Contact</h1>
                <p class="semi-bold">
                    Get in touch with us to see how our company can help you grow
                    <br /> your business online.
                </p>
            </div>
            <!--end banner text-->
        </div>
    </section>
    <!-- ++++ end banner ++++ -->
    <!-- ++++ contact form design ++++ -->
    <section class="bg-white o-hidden common-form-section contact-form-wrapper">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">Send Us a Message</h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <div class="customise-form contact-form">
                        <form class="email_form" >
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-envelope"></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                </div>
                                <!--<div class="col-xs-6">
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                </div>-->
                                <div class="col-xs-12">
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button type="submit" class="btn btn-fill" onclick="sendEmail()">Contact us now!</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact-info-box-wrapper">
                        <div class="contact-info-box">
                            <span class="icon-telephone"></span>
                            <div>
                                <h6>Give us a call</h6>
                                <p>(92-21) 32626380-81</p>
                            </div>
                        </div>
                        <div class="contact-info-box">
                            <span class="icon-envelope"></span>
                            <div>
                                <h6>Send an email</h6>
                                <p>info@softworld.com.pk</p>
                            </div>
                        </div>
                        <div class="contact-info-box">
                            <ul class="social-links">
                                <li>
                                    <a href="https://www.facebook.com/softworld.com.pk/" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-google-plus"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/softworld.com.pk/" target="_blank" ">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-pinterest"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-linkedin"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact form design -->
    <!-- google map location section start-->
    <section class="bg-white google-map-location">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor text-align-center">Visit Our Work Places</h2>
            <!--end section title -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- design process steps-->
                    <!-- Nav tabs -->
                    <!--<ul class="nav nav-tabs process-model contact-us-tab" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#newYork" data-id="#map1" aria-controls="newYork" role="tab" data-toggle="tab">
                                <span class="icon-Asset-1"></span>
                                <p>New York</p>
                            </a>
                        </li>-->
                    <!--<li role="presentation">
                        <a href="#Dhaka" aria-controls="Dhaka" data-id="#map2" role="tab" data-toggle="tab">
                            <span class="icon-Asset-2"></span>
                            <p>Dhaka</p>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#delhi" aria-controls="delhi" role="tab" data-id="#map3" data-toggle="tab">
                            <span class="icon-Asset-3"></span>
                            <p>Delhi</p>
                        </a>
                    </li>-->
                    </ul>
                    <!-- end design process steps-->
                    <!-- Tab panes -->
                    <div class="tab-content map_tab">
                        <div role="tabpanel" class="tab-pane active" id="newYork">
                            <p class="regular-text">305, Landmark Plaza, Muhammad Bin Qasim Road, Off. I.I.Chundrigar Road, Karachi - 74200, Pakistan.</p>
                            <iframe src="https://maps.google.com/maps?q=Softworld%20International&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    height="500" style="border:0; width:100%" allowfullscreen></iframe>

                        </div>
                        <!--<div role="tabpanel" class="tab-pane" id="Dhaka">
                            <p class="regular-text">Theodore Lowe, Ap #867-859 Sit Rd, Dhaka 39531</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.5981744200876!2d90.4145448154366!3d23.832883791536254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c65de1c443d3%3A0x29e3642fb77053ae!2sRd+No.+13%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1493743381942"
                                height="500" style="border:0; width:100%" allowfullscreen></iframe>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="delhi">
                            <p class="regular-text">Theodore Lowe, Ap #867-859 Sit Rd, Azusa delhi 39531</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112173.0889792281!2d77.13894525990527!3d28.52742286149734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew+Delhi%2C+Delhi%2C+India!5e0!3m2!1sen!2sbd!4v1493743454675"
                                height="500" style="border:0; width:100%" allowfullscreen></iframe>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end google map location section-->
    <!-- ++++ footer ++++ -->
    <footer id="footer">
        <!--scroll to top-->
        <a class="top-btn page-scroll" href="#top">
            <span class="icon-chevron-up b-clor regular-text text-center"></span>
        </a>
        <!--end scroll to top-->
        <!--newsletter section-->
        <div class="grey-dark-bg text-center">
            <div class="container">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <div class="customise-form">
                    <form>
                        <div class="row">
                            <!--box one-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-user"></span>
                                    <input class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <!--end box one-->
                            <!--box two-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-envelope"></span>
                                    <input class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--end box two-->
                            <!--box three-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div>
                                    <input class="btn btn-fill full-width" type="submit" value="SIGN UP FOR FREE!" />
                                </div>
                            </div>
                            <!--end box three-->
                        </div>
                    </form>
                    <!--<p class="light-gray-font-color">
                        Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet.
                    </p>-->
                </div>
            </div>
        </div>
        <!--end newsletter section-->
        <!--footer content-->
        <div class="light-ash-bg">
            <div class="container">
                <ul>
                    <li>
                        <!-- footer left content-->
                        <ul>
                            <li>
                                <a href="index.html">
                                    <img src="images/small-logo.png" alt="logo" class="img-responsive logo">
                                </a>
                            </li>
                            <li>
                                <p class="extra-small-text">&copy; 2020</p>
                            </li>
                            <li>
                                <p class="extra-small-text">Softworld International Pvt. Ltd</p>
                            </li>
                        </ul>
                        <!--end footer left content-->
                    </li>
                    <li>
                        <!--footer service list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Services</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Design</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Development</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">online marketing</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Business</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Technology</a>
                            </li>
                        </ul>
                        <!--end footer service list-->
                    </li>
                    <li>
                        <!--footer Resources list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">About</a>
                            </li>
                            <li>
                                <a href="about.html" class="extra-small-text">Overview</a>
                            </li>
                            <li>
                                <a href="career.html" class="extra-small-text">Career</a>
                            </li>
                        </ul>
                        <!--end footer Resources list-->
                    </li>
                    <li>
                        <!--footer Support list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Support</a>
                            </li>
                            <li>
                                <a href="contact.html" class="extra-small-text">Contact</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                        <!--end footer Support list-->
                    </li>
                    <li class="big-width">
                        <!--footer social media list-->
                        <ul class="list-inline">
                            <li>
                                <p class="regular-text text-color-light">Get in Touch</p>
                                <ul class="social-links">
                                    <li>
                                        <a href="https://www.facebook.com/softworld.com.pk/">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.instagram.com/softworld.com.pk/">
                                            <span class="fa fa-instagram"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-pinterest"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-linkedin"></span>
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                        </ul>
                        <!--end footer social media list-->
                    </li>
                </ul>
            </div>
        </div>
        <!--end footer content-->
    </footer>
    <!-- ++++ end footer ++++ -->
    <!--get a quote modal-->
    <div class="modal fade verticl-center-modal" id="getAQuoteModal" tabindex="-1" role="dialog" aria-labelledby="getAQuoteModal">
        <div class="modal-dialog getguoteModal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-cross-circle"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="customise-form">
                                <form class="email_form" method="post">
                                    <h3>Get a Free Quote</h3>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-envelope"></span>
                                        <input type="text" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-fill full-width">
                                            GET A QUOTE
                                            <span class="icon-chevron-right"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>What’s Next?</h3>
                            <ul class="list-with-arrow">
                                <li>An email and phone call from one of our representatives.</li>
                                <li>A time & cost estimation.</li>
                                <li>An in-person meeting.</li>
                            </ul>
                            <div class="contact-info-box-wrapper">
                                <div class="contact-info-box">
                                    <span class="icon-telephone"></span>
                                    <div>
                                        <h6>Give us a call</h6>
                                        <p>(123) 456 7890</p>
                                    </div>
                                </div>
                                <div class="contact-info-box">
                                    <span class="icon-envelope"></span>
                                    <div>
                                        <h6>Send an email</h6>
                                        <p>yourcompany@sample.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end get a quote modal-->
    <!-- ++++ Javascript libraries ++++ -->
    <!--js library of jQuery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--js library of bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--js library for number counter-->
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!--js library for video popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- js library for owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--modernizer library-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- Isotope script -->
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <!-- google maps -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPzxMzPAI5ZJhLq1wiWm7zVQEvkRGfD-M"></script>
    <script src="js/gmaps.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--custom js-->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>