﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>DIGITAL MARKETO</title>
    <!-- description -->
    <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords" content="css3, html5, bootstrap">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- ++++ favicon ++++ -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <!-- ++++ bootstrap ++++ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- ++++ owl carousel ++++ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- ++++ magnific-popup  ++++ -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ++++ font Icon ++++ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- ++++ style ++++ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- ++++ [if IE]>
                <script src="js/html5shiv.js"></script>
                <![endif] ++++ -->
</head>

<body id="testimonials">

    <!--navigation-->
    <div class="container no-padding">
        <nav id="navbar-main" class="navbar main-menu">
            <!--Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../images/logo.png" alt="Brand" class="img-responsive" />
                </a>
            </div>
            <!--Collect the nav links, and other content for toggling-->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown not-relative">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                        <div class="dropdown-menu dropdown-megamenu">
                            <ul class="megamenu">
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Design</li>
                                        <li>
                                            <a href="logo-and-branding.html">
                                                <i class="icon-palette"></i> Logo &amp; Branding
                                            </a>
                                        </li>

                                        <li>
                                            <a href="graphic-design.html">
                                                <i class="icon-vector"></i> Graphic/Print Design
                                            </a>
                                        </li>
                                        <li>
                                            <a href="video-production.html">
                                                <i class="icon-camera"></i> Video Production
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Development</li>
                                        <li>
                                            <a href="web-app-development.html">
                                                <i class="icon-papers"></i> Web App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mobile-app-development.html">
                                                <i class="icon-smartphone-embed"></i> Mobile App Development
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ecommerce.html">
                                                <i class="icon-cart"></i> eCommerce
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Digital Marketing</li>
                                        <li>
                                            <a href="search-engine-optimization.html">
                                                <i class="icon-magnifier"></i> Search Engine Optimization
                                            </a>
                                        </li>

                                        <li>
                                            <a href="email-marketing.html">
                                                <i class="icon-envelope-open"></i> Email Marketing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="social-media-marketing.html">
                                                <i class="icon-share"></i> Social Media Marketing
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <li>
                                    <ul class="dropdown-submenu clearfix">
                                        <li class="submenu-heading">Business</li>
                                        <li>
                                            <a href="it-product-sale.html">
                                                <i class="icon-chart-settings"></i> IT Product Sales & Service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="software-sales.html">
                                                <i class="icon-disc"></i> Software Sales & Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="network-solution.html">
                                                <i class="icon-lan"></i> Network Solution
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- End of .dropdown-submenu -->
                                </li>
                                <!--<li>
                                <ul class="dropdown-submenu clearfix">
                                    <li class="submenu-heading">Technology</li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-magnifier"></i> Domain
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-server"></i> Hosting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="under-construction.html">
                                            <i class="icon-pie-chart"></i> Big Data Analysis
                                        </a>
                                    </li>
                                </ul>-->
                                <!-- End of .dropdown-submenu -->
                                <!--</li>-->
                            </ul>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="microsoft.html">Microsoft</a></li>
                                <li><a href="ibm.html">IBM</a></li>
                                <li><a href="vmware.html">VMware</a></li>
                                <li><a href="intel.html">Intel</a></li>
                                <li><a href="cisco.html">Cisco</a></li>
                                <li><a href="veeam.html">Veeam</a></li>
                                <li><a href="symantec.html">Symantec</a></li>
                                <li><a href="gfi.html">GFI</a></li>
                                <li><a href="ipswitch.html">Ipswitch</a></li>
                                <li><a href="juniper.html">Juniper</a></li>
                                <li><a href="acronis.html">Acronis</a></li>
                                <li><a href="adobe.html">Adobe</a></li>
                                <li><a href="solarwinds.html">Solarwinds</a></li>
                                <li><a href="corel.html">Corel</a></li>
                                <li><a href="autodesk.html">Autodesk</a></li>
                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li><a href="under-construction.html">Prometric</a></li>
                                <li><a href="under-construction.html">Pearson VUE</a></li>
                                <li><a href="under-construction.html">Kryterion</a></li>
                                <li><a href="under-construction.html">PSI</a></li>
                                <li><a href="under-construction.html">Scantron</a></li>

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <!--<li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="case-studies.html">Case Studies</a>
                </li>-->
                    <li class="dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu">
                            <ul class="megamenu">
                                <li>
                                    <a href="about.html">Overview</a>
                                </li>
                                <!--<li>
                                <a href="team.html">Team</a>
                            </li>-->
                                <!--<li>
                                <a href="under-construction.html">Awards &amp; Recognition</a>
                            </li>-->
                                <li>
                                    <a href="career.html">Career</a>
                                </li>
                                <!--<li>
                                <a href="under-construction.html">Customer Reviews</a>
                            </li>-->

                            </ul>
                            <!-- End of .dropdown-menu -->
                        </div>
                    </li>
                    <li>
                        <a href="clients.html">Clients</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li class="menu-btn" data-toggle="modal" data-target="#getAQuoteModal">
                        <a class="btn btn-fill" href="#">
                            GET A QUOTE
                            <span class="icon-chevron-right"></span>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
        <!--end navigation-->
    </div>
    <!--end navigation-->
    <!-- ++++ banner ++++ -->
    <section class="banner  o-hidden banner-inner testimonials">
        <div class="container">
            <!--banner text-->
            <div class="banner-txt">
                <h1>Customer Reviews</h1>
                <p class="semi-bold">
                    This is great satisfaction in knowing that
                    <br> you've done your job.
                </p>
                <a href="#reviews" class="medium-btn2 btn btn-nofill page-scroll">READ REVIEWS</a>
            </div>
            <!--end banner text-->
        </div>
    </section>
    <!-- ++++ end banner ++++ -->
    <!--Testimonials Section-->
    <section class="testimonial bg-white" id="reviews">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">
                <img src="images/google-logo.png" alt="google logo">Google Reviews
            </h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row grid">
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Exellent Service</h5>
                        <p class="regular-text">
                            Your brand is how your customers see an your business. It’s shaped by the way you represent yourself
                            – professiona, socially and visually. It’s what makes you unique.
                        </p>
                        <div class="user-info">
                            <span>Anna Haniball,</span> Facebook
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 100%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Exellent Support</h5>
                        <p class="regular-text">
                            Amazing theme and top class support, as I’m a beginner, They helped me above agenuine care for you
                            to enjoy and move The theme and author!Your brand is how your customers see an your business.
                            It’s shaped by the way you represent yourself – professiona, socially and visually. It’s what
                            makes you unique.
                        </p>
                        <div class="user-info">
                            <span>Adam Sandler,</span> Tech Support
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Great Communication</h5>
                        <p class="regular-text">
                            Seriously, WOW! I’ve purchased a ton of stuff on here. This theme is the cleanest and easiest to
                            use i am happy with that, Well done folks.
                        </p>
                        <div class="user-info">
                            <span>Sara Scarlet,</span> Us-Global
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 100%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Exellent Support</h5>
                        <p class="regular-text">
                            Amazing theme and top class support, as I’m a beginner, They helped me above agenuine care for you
                            to enjoy and move The theme and author!Your brand is how your customers see an your business.
                            It’s shaped by the way you represent yourself – professiona, socially and visually. It’s what
                            makes you unique.
                        </p>
                        <div class="user-info">
                            <span>Donnie Darko,</span> Tech Support
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Greatly Appreciated</h5>
                        <p class="regular-text">
                            Purchase their service products with online and we knew we needed to channel the power of the Internet
                            to achieve this goal.
                        </p>
                        <div class="user-info">
                            <span>Emily,</span> Google
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 90%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Everyone Loves My Website</h5>
                        <p class="regular-text">
                            This agency came up with the design on their first try, delivered the complete package on a reasonable
                            budget, and continued to fine-tune it.
                        </p>
                        <div class="user-info">
                            <span>Sattya Nadala,</span> Microsoft
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
            </div>
            <!-- End of .row -->
            <div>
                <a target="_blank" href="https://www.google.com/business/" class="btn btn-fill full-width">WRITE A REVIEW ON GOOGLE</a>
            </div>
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .testimonials -->
    <!--Testimonials Section-->
    <section class="testimonial bg-white">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">
                <img src="images/facebook-logo.png" alt="facebook logo">Facebook Reviews
            </h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row grid">
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>They Did a Great Job</h5>
                        <p class="regular-text">
                            SCX World Wide was designed and delivered in less than 6 weeks with design and programming from digital
                            marketo web agency.
                        </p>
                        <div class="user-info">
                            <span>Olivia Johnes,</span> Blue-Bird
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 50%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>This is a Quick, Effective Team</h5>
                        <p class="regular-text">
                            Agency transformed our website into a vital part of our sales, then tailored a seo campaign, which
                            has doubled our traffic from a year ago.
                        </p>
                        <div class="user-info">
                            <span>Adam Sandler,</span> Sistech IT
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Amazing Service</h5>
                        <p class="regular-text">
                            They really took on our project as it was their own and they pulled through to the finish line. We
                            are very happy with the website.
                        </p>
                        <div class="user-info">
                            <span>Sam Worthingtong, </span>Apple
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
            </div>
            <!-- End of .row -->
            <div>
                <a target="_blank" href="https://www.facebook.com/" class="btn btn-fill full-width">WRITE A REVIEW ON FACEBOOK</a>
            </div>
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .testimonials -->
    <!--Testimonials Section-->
    <section class="testimonial bg-white last-reviews">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">
                <img src="images/yelp-logo.png" alt="yelp logo">Yelp Reviews
            </h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row grid">
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 85%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Thanks to Digital Marketo</h5>
                        <p class="regular-text">
                            We were especially pleased with their acumen and acquired knowledge of our products. The combination
                            made for a highly collaborative working relationship.
                        </p>
                        <div class="user-info">
                            <span>Hung Su,</span> Samsung
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 100%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Exellent Support</h5>
                        <p class="regular-text">
                            Amazing theme and top class support, as I’m a beginner, They helped me above agenuine care for you
                            to enjoy and move The theme and author!
                        </p>
                        <div class="user-info">
                            <span>Kelley Klarkson,</span> Tech Support
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
                <div class="col-sm-6 col-md-4 grid-item">
                    <div class="content text-left">
                        <div class="clients-rating">
                            <div class="clients-rating-top" style="width: 100%;">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <div class="clients-rating-bottom">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- End of .clients-rating -->
                        <h5>Exellent Support</h5>
                        <p class="regular-text">
                            Amazing theme and top class support, as I’m a beginner, They helped me above agenuine care for you
                            to enjoy and move The theme and author!
                        </p>
                        <div class="user-info">
                            <span>Adam Sandler,</span> Omicron IT
                        </div>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
            </div>
            <!-- End of .row -->
            <div>
                <a target="_blank" href="https://www.yelp.com/" class="btn btn-fill full-width">WRITE A REVIEW ON YELP</a>
            </div>
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .testimonials -->
    <!-- ++++ footer ++++ -->
    <footer id="footer">
        <!--scroll to top-->
        <a class="top-btn page-scroll" href="#top">
            <span class="icon-chevron-up b-clor regular-text text-center"></span>
        </a>
        <!--end scroll to top-->
        <!--newsletter section-->
        <div class="grey-dark-bg text-center">
            <div class="container">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <div class="customise-form">
                    <form>
                        <div class="row">
                            <!--box one-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-user"></span>
                                    <input class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <!--end box one-->
                            <!--box two-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-envelope"></span>
                                    <input class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--end box two-->
                            <!--box three-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div>
                                    <input class="btn btn-fill full-width" type="submit" value="SIGN UP FOR FREE!" />
                                </div>
                            </div>
                            <!--end box three-->
                        </div>
                    </form>
                    <!--<p class="light-gray-font-color">
                        Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet.
                    </p>-->
                </div>
            </div>
        </div>
        <!--end newsletter section-->
        <!--footer content-->
        <div class="light-ash-bg">
            <div class="container">
                <ul>
                    <li>
                        <!-- footer left content-->
                        <ul>
                            <li>
                                <a href="index.html">
                                    <img src="images/small-logo.png" alt="logo" class="img-responsive logo">
                                </a>
                            </li>
                            <li>
                                <p class="extra-small-text">&copy; 2020</p>
                            </li>
                            <li>
                                <p class="extra-small-text">Softworld International Pvt. Ltd</p>
                            </li>
                        </ul>
                        <!--end footer left content-->
                    </li>
                    <li>
                        <!--footer service list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Services</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Design</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Development</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">online marketing</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Business</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Technology</a>
                            </li>
                        </ul>
                        <!--end footer service list-->
                    </li>
                    <li>
                        <!--footer Resources list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">About</a>
                            </li>
                            <li>
                                <a href="about.html" class="extra-small-text">Overview</a>
                            </li>
                            <li>
                                <a href="career.html" class="extra-small-text">Career</a>
                            </li>
                        </ul>
                        <!--end footer Resources list-->
                    </li>
                    <li>
                        <!--footer Support list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Support</a>
                            </li>
                            <li>
                                <a href="contact.html" class="extra-small-text">Contact</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                        <!--end footer Support list-->
                    </li>
                    <li class="big-width">
                        <!--footer social media list-->
                        <ul class="list-inline">
                            <li>
                                <p class="regular-text text-color-light">Get in Touch</p>
                                <ul class="social-links">
                                    <li>
                                        <a href="https://www.facebook.com/softworld.com.pk/">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.instagram.com/softworld.com.pk/">
                                            <span class="fa fa-instagram"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-pinterest"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-linkedin"></span>
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                        </ul>
                        <!--end footer social media list-->
                    </li>
                </ul>
            </div>
        </div>
        <!--end footer content-->
    </footer>
    <!-- ++++ end footer ++++ -->
    <!--get a quote modal-->
    <div class="modal fade verticl-center-modal" id="getAQuoteModal" tabindex="-1" role="dialog" aria-labelledby="getAQuoteModal">
        <div class="modal-dialog getguoteModal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-cross-circle"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="customise-form">
                                <form class="email_form" method="post">
                                    <h3>Get a Free Quote</h3>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-envelope"></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-fill full-width">
                                            GET A QUOTE
                                            <span class="icon-chevron-right"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>What’s Next?</h3>
                            <ul class="list-with-arrow">
                                <li>An email and phone call from one of our representatives.</li>
                                <li>A time & cost estimation.</li>
                                <li>An in-person meeting.</li>
                            </ul>
                            <div class="contact-info-box-wrapper">
                                <div class="contact-info-box">
                                    <span class="icon-telephone"></span>
                                    <div>
                                        <h6>Give us a call</h6>
                                        <p>(123) 456 7890</p>
                                    </div>
                                </div>
                                <div class="contact-info-box">
                                    <span class="icon-envelope"></span>
                                    <div>
                                        <h6>Send an email</h6>
                                        <p>yourcompany@sample.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end get a quote modal-->
    <!--portfolio details  modal-->
    <div class="modal fade verticl-center-modal" id="portfolioDetModal" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-cross-circle"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- main slider carousel -->
                            <div id="slider">
                                <div id="carousel-bounding-box">
                                    <div id="myCarousel" class="carousel slide">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0" style="background: url('images/portfolio/portfolio-details-slider-one.jpg')">
                                            </div>
                                            <div class="item" data-slide-number="1" style="background: url('images/portfolio/portfolio-details-slider-two.jpg')"> </div>
                                            <div class="item" data-slide-number="2" style="background: url('images/portfolio/portfolio-details-slider-three.jpg')"> </div>
                                            <div id="slider-thumbs">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Featured Projects</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                                    qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>A strategy to grow business online.</li>
                                <li>A unique website with great user experience design.</li>
                                <li>A custom content management system to maintain </li>
                                <li>the website flowlessly.</li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end portfolio details modal-->
    <!-- ++++ Javascript libraries ++++ -->
    <!--js library of jQuery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--js library of bootstrap-->
    <!--custom js-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--js library for number counter-->
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!--js library for video popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- js library for owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--modernizer library-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- Isotope script -->
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
</body>

</html>