﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>SoftWorld International | IT Solutions &amp; Services</title>
    <!-- description -->
    <meta name="description" content="A Value Added Provider (VAP) of Information Technology (IT) Solutions, Products, and Services">
    <!-- keywords -->
    <meta name="keywords" content="Software, hardware, it solution, services, it products, test center">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- ++++ favicon ++++ -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <!-- ++++ bootstrap ++++ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- ++++ owl carousel ++++ -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
    <!-- ++++ magnific-popup  ++++ -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ++++ font Icon ++++ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- ++++ style ++++ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- [if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]  -->
</head>

<body>
    <div class="header-wrapper">
        <!-- most top information -->
        <!-- end most top information -->
        <!--navigation-->
        <div class="container no-padding">
            <nav id="navbar-main" class="navbar main-menu">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/logo.png" alt="Brand" class="img-responsive" />
                    </a>
                </div>
                <!--Collect the nav links, and other content for toggling-->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown not-relative">
                            <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
                            <div class="dropdown-menu dropdown-megamenu">
                                <ul class="megamenu">
                                    <li>
                                        <ul class="dropdown-submenu clearfix">
                                            <li class="submenu-heading">Design</li>
                                            <li>
                                                <a href="logo-and-branding.html">
                                                    <i class="icon-palette"></i> Logo &amp; Branding
                                                </a>
                                            </li>

                                            <li>
                                                <a href="graphic-design.html">
                                                    <i class="icon-vector"></i> Graphic/Print Design
                                                </a>
                                            </li>
                                            <li>
                                                <a href="video-production.html">
                                                    <i class="icon-camera"></i> Video Production
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- End of .dropdown-submenu -->
                                    </li>
                                    <li>
                                        <ul class="dropdown-submenu clearfix">
                                            <li class="submenu-heading">Development</li>
                                            <li>
                                                <a href="web-app-development.html">
                                                    <i class="icon-papers"></i> Web App Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mobile-app-development.html">
                                                    <i class="icon-smartphone-embed"></i> Mobile App Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ecommerce.html">
                                                    <i class="icon-cart"></i> eCommerce
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- End of .dropdown-submenu -->
                                    </li>
                                    <li>
                                        <ul class="dropdown-submenu clearfix">
                                            <li class="submenu-heading">Digital Marketing</li>
                                            <li>
                                                <a href="search-engine-optimization.html">
                                                    <i class="icon-magnifier"></i> Search Engine Optimization
                                                </a>
                                            </li>

                                            <li>
                                                <a href="email-marketing.html">
                                                    <i class="icon-envelope-open"></i> Email Marketing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="social-media-marketing.html">
                                                    <i class="icon-share"></i> Social Media Marketing
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- End of .dropdown-submenu -->
                                    </li>
                                    <li>
                                        <ul class="dropdown-submenu clearfix">
                                            <li class="submenu-heading">Business</li>
                                            <li>
                                                <a href="it-product-sale.html">
                                                    <i class="icon-chart-settings"></i> IT Product Sales & Service
                                                </a>
                                            </li>
                                            <li>
                                                <a href="software-sales.html">
                                                    <i class="icon-disc"></i> Software Sales & Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="network-solution.html">
                                                    <i class="icon-lan"></i> Network Solution
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- End of .dropdown-submenu -->
                                    </li>
                                    <!--<li>
                                        <ul class="dropdown-submenu clearfix">
                                            <li class="submenu-heading">Technology</li>
                                            <li>
                                                <a href="under-construction.html">
                                                    <i class="icon-magnifier"></i> Domain
                                                </a>
                                            </li>
                                            <li>
                                                <a href="under-construction.html">
                                                    <i class="icon-server"></i> Hosting
                                                </a>
                                            </li>
                                            <li>
                                                <a href="under-construction.html">
                                                    <i class="icon-pie-chart"></i> Big Data Analysis
                                                </a>
                                            </li>
                                        </ul>-->
                                        <!-- End of .dropdown-submenu -->
                                    <!--</li>-->
                                </ul>
                            </div>
                            <!-- End of .dropdown-menu -->
                        </li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
                            <div class="dropdown-menu">
                                <ul class="megamenu">
                                    <li><a href="microsoft.html">Microsoft</a></li>
                                    <li><a href="ibm.html">IBM</a></li>
                                    <li><a href="vmware.html">VMware</a></li>
                                    <li><a href="intel.html">Intel</a></li>
                                    <li><a href="cisco.html">Cisco</a></li>
                                    <li><a href="veeam.html">Veeam</a></li>
                                    <li><a href="symantec.html">Symantec</a></li>
                                    <li><a href="gfi.html">GFI</a></li>
                                    <li><a href="ipswitch.html">Ipswitch</a></li>
                                    <li><a href="juniper.html">Juniper</a></li>
                                    <li><a href="acronis.html">Acronis</a></li>
                                    <li><a href="adobe.html">Adobe</a></li>
                                    <li><a href="solarwinds.html">Solarwinds</a></li>
                                    <li><a href="corel.html">Corel</a></li>
                                    <li><a href="autodesk.html">Autodesk</a></li>
                                </ul>
                                <!-- End of .dropdown-menu -->
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Testing</a>
                            <div class="dropdown-menu">
                                <ul class="megamenu">
                                    <li><a href="under-construction.html">Prometric</a></li>
                                    <li><a href="under-construction.html">Pearson VUE</a></li>
                                    <li><a href="under-construction.html">Kryterion</a></li>
                                    <li><a href="under-construction.html">PSI</a></li>
                                    <li><a href="under-construction.html">Scantron</a></li>

                                </ul>
                                <!-- End of .dropdown-menu -->
                            </div>
                        </li>
                        <!--<li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="case-studies.html">Case Studies</a>
                        </li>-->
                        <li class="dropdown">
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                            <div class="dropdown-menu">
                                <ul class="megamenu">
                                    <li>
                                        <a href="about.html">Overview</a>
                                    </li>
                                    <!--<li>
                                        <a href="team.html">Team</a>
                                    </li>-->
                                    <!--<li>
                                        <a href="under-construction.html">Awards &amp; Recognition</a>
                                    </li>-->
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <!--<li>
                                        <a href="under-construction.html">Customer Reviews</a>
                                    </li>-->

                                </ul>
                                <!-- End of .dropdown-menu -->
                            </div>
                        </li>
                        <li>
                            <a href="clients.html">Clients</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                        <li class="menu-btn" data-toggle="modal" data-target="#getAQuoteModal">
                            <a class="btn btn-fill" href="#">
                                GET A QUOTE
                                <span class="icon-chevron-right"></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
            <!--end navigation-->
        </div>
    </div>
    <!-- End of .header-wrapper -->
    <!-- SLIDER -->
    <div class="main-slider">
        <div class="content">
            <div id="rev_slider_1059_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept121" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
                <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-3049" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"
                            data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"
                            data-saveperformance="off" data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4=""
                            data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider-3.jpg" alt="IT Solutions" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone"
                                 data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                 data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- Mobile only text -->
                            <div class="visible-xs caption-mobile">
                                <div class="h1" style="color: #008ccb;">IT Solutions Distinguished by Quality, Reliability and Efficiency</div>
                                <div class="h2" style="color: #323a45;">Discover the solutions and shift towards technology with us.</div>
                            </div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title  tp-resizeme rs-parallaxlevel-3" id="slide-3046-layer-7" data-x="left" data-hoffset="0"
                                 data-y="center" data-voffset="0" data-width="none" data-height="none" data-whitespace="nowrap"
                                 data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[60]" data-fontsize="[90,56,40,30]" data-paddingleft="[0,50,50,50]" style="z-index: 9; white-space: nowrap;text-transform:left;">
                                <div class="h1" style="color: #008ccb;">IT Solutions Distinguished by<br />Quality, Reliability &amp; Efficiency</div>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-2" id="slide-3046-layer-15" data-x="left" data-hoffset="0"
                                 data-y="center" data-voffset="120" data-width="none" data-height="none" data-whitespace="nowrap"
                                 data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap;text-transform:left;">
                                <div class="h2" style="color: #323a45;">Discover the solutions and shift towards technology with us.</div>
                                <br>
                                <a href="#" class="dmb-home medium-btn btn btn-fill" data-toggle="modal" data-target="#getAQuoteModal">
                                    GET A QUOTE
                                    <span class="icon-chevron-right"></span>
                                </a>
                                <!--<a class="dmb-home medium-btn2 btn btn-nofill page-scroll" href="#portfolio-home">our portfolio</a>-->
                            </div>
                        </li>


                        <!-- SLIDE   -->
                        <li data-index="rs-2972" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"
                            data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0"
                            data-saveperformance="off" data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4=""
                            data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider-4.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone"
                                 data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                 data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- Mobile only text -->
                            <div class="visible-xs caption-mobile">
                                <div class="h1" style="color: #008ccb;">International Certification & Testing Center</div>
                                <div class="h2" style="color: #323a45;">SWI is an authorized Prometric and Pearson VUE testing centre in Karachi.</div>
                            </div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title  tp-resizeme rs-parallaxlevel-3" id="slide-3046-layer-5" data-x="left" data-hoffset="0"
                                 data-y="center" data-voffset="0" data-width="none" data-height="none" data-whitespace="nowrap"
                                 data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[60]" data-fontsize="[90,56,40,30]" data-paddingleft="[0,50,50,50]" style="z-index: 9; white-space: nowrap;text-transform:left;">
                                <div class="h1" style="color: #008ccb;">
                                    International Certification<br />& Testing Center
                                </div>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-2" id="slide-3046-layer-2" data-x="left" data-hoffset="0"
                                 data-y="center" data-voffset="120" data-width="none" data-height="none" data-whitespace="nowrap"
                                 data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap;text-transform:left;">
                                <div class="h2" style="color: #323a45;">SWI is an authorized <a href="https://www.prometric.com/" target="_blank">Prometric</a> and <a href="https://home.pearsonvue.com/" target="_blank">Pearson VUE</a><br />testing centre in Karachi.</div>
                                <br>
                                <a href="#" class="dmb-home medium-btn btn btn-fill" data-toggle="modal" data-target="#getAQuoteModal">
                                    Details
                                    <span class="icon-chevron-right"></span>
                                </a>
                                <!--<a class="dmb-home medium-btn2 btn btn-nofill page-scroll" href="#portfolio-home">our portfolio</a>-->
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
    </div>
    <!--end carousel-->
    <!--clients section-->
    <div class="clients">
        <!-- clients item slider-->
        <div class="container">
            <div class="clients-logos owl-carousel owl-theme">
                <div class="item">
                    <img src="images/clients/client-1.png" alt="Cisco logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-2.png" alt="Intel logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-3.png" alt="Adobe logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-4.png" alt="Acronis logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-5.png" alt="GFI logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-6.png" alt="Solarwinds logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-7.png" alt="Juniper logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-8.png" alt="Black box logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-9.png" alt="Corel logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-10.png" alt="IBM logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-11.png" alt="ipswitch logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-12.png" alt="Autodesk logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-13.png" alt="vmware logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-14.png" alt="veeam logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-15.png" alt="Symantec logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <div class="item">
                    <img src="images/clients/client-16.png" alt="Microsoft logo" class="img-responsive">
                </div>
                <!-- End of .item -->
                <!-- to add more items copy and paste one of
                the items underneath the last item -->
            </div>
            <!-- End of .partner_logos -->
        </div>
        <!--end clients item slider -->
    </div>
    <!--end clients section-->
    <!--services Section-->
    <section class="bg-white o-hidden services dms-modern" id="services">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">Services We Provide</h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row">
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="#">
                            <span class="icon-palette"></span>
                            <div>Design</div>
                        </a>
                        <p>Build a long-term growth plan for your business and to assist you with gaining competitive advantage in the market.</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="logo-and-branding.html">
                                        <i class="icon-palette"></i> Logo &amp; Branding
                                    </a>
                                </li>
                                <li>
                                    <a href="graphic-design.html">
                                        <i class="icon-vector"></i> Graphic/Print Design
                                    </a>
                                </li>
                                <li>
                                    <a href="video-production.html">
                                        <i class="icon-camera"></i> Video Production
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="under-construction.html">
                            <span class="icon-laptop-phone"></span>
                            <div>Development</div>
                        </a>
                        <p>We developed professional looking yet simple website, web and mobile applications.</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="web-app-development.html">
                                        <i class="icon-papers"></i> Web App Development
                                    </a>
                                </li>
                                <li>
                                    <a href="mobile-app-development.html">
                                        <i class="icon-smartphone-embed"></i> Mobile App Development
                                    </a>
                                </li>
                                <li>
                                    <a href="ecommerce.html">
                                        <i class="icon-cart"></i> eCommerce
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="services.html#bm-online-marketing">
                            <span class="icon-chart-growth"></span>
                            <div>Digital marketing</div>
                        </a>
                        <p>Our comprehensive Online Marketing strategy will boost your business &amp; website traffic hence monthly sales.</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="search-engine-optimization.html">
                                        <i class="icon-magnifier"></i> Search Engine Optimization
                                    </a>
                                </li>

                                <li>
                                    <a href="email-marketing.html">
                                        <i class="icon-envelope-open"></i> Email Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="social-media-marketing.html">
                                        <i class="icon-share"></i> Social Media Marketing
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="services.html#bm-online-marketing">
                            <span class="icon-cloud-gear"></span>
                            <div>Managed IT</div>
                        </a>
                        <p>We offers an array of managed IT services to support organizations with their business goals</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="it-product-sale.html">
                                        <i class="icon-chart-settings"></i> IT Product Sales & Service
                                    </a>
                                </li>
                                <li>
                                    <a href="software-sales.html">
                                        <i class="icon-disc"></i> Software Sales & Services
                                    </a>
                                </li>
                                <li>
                                    <a href="network-solution.html">
                                        <i class="icon-lan"></i> Network Solution
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="services.html#bm-online-marketing">
                            <span class="icon-cloud-upload"></span>
                            <div>Technology</div>
                        </a>
                        <p>We believe in using the right tools for the job. Explore the technologies that we use.</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="under-construction.html">
                                        <i class="icon-magnifier"></i> Software Products | License
                                    </a>
                                </li>
                                <li>
                                    <a href="under-construction.html">
                                        <i class="icon-server"></i> Hardware Products
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
                <!-- features box -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-green-border">
                        <a href="services.html#bm-online-marketing">
                            <span class="icon-list3"></span>
                            <div>Testing</div>
                        </a>
                        <p>SWI is an authorized Prometric and VUE testing center, providing official testing for IT vendors.</p>
                        <div class="service-overlay">
                            <ul class="clearfix">
                                <li>
                                    <a href="under-construction.html">
                                        <i><img src="images/pro.png" /></i> Prometric
                                    </a>
                                </li>
                                <li>
                                    <a href="under-construction.html">
                                        <i><img src="images/vue.png" /></i> Pearson VUE
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .service-overlay -->
                    </div>
                </div>
                <!--end features box -->
            </div>
        </div>
    </section>
    <!--end services Section-->
    <!--portfolio section-->
    <!--end portfolio section-->
    <!--case studies section-->
    <section class="case-studies-section" id="case_studies">
        <div id="case-studies-carousel" class="case-studies-carousel carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!--<ol class="carousel-indicators">
                <li data-target="#case-studies-carousel" data-slide-to="0" class="active" id="slide-0"></li>
                <li data-target="#case-studies-carousel" data-slide-to="1" id="slide-1"></li>
                <li data-target="#case-studies-carousel" data-slide-to="2" id="slide-2"></li>
            </ol>-->
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item item1 active">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-xs-12 pull-left">
                                    <h2 class="b-clor">
                                        Make Your Business
                                        <br> Go Online Today!
                                    </h2>
                                    <p class="regular-text">
                                        We provide marketplace for sellers. Start selling online without creating website.
                                    </p>
                                    <div>
                                        <a href="https://swiex.pk/" target="_blank" class="btn btn-fill" style="color:rgb(255, 255, 255)">Sell on swiex</a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-xs-12 pull-right floating-img">
                                    <img src="images/swiex.jpg" alt="browser-screen" class="img-responsive pull-right">
                                </div>
                            </div>
                            <!-- End of .row -->
                        </div>
                        <!-- End of .container -->
                    </div>
                </div>
                <!-- End of .item -->
            </div>
            <!-- Controls -->
        </div>
    </section>

    <!--end case studies section-->
    <!--Choosing Us Section-->
    <section class="bg-white o-hidden dmb-home why-us common-form-section" id="why-us">
        <div class="container">
            <!--section title -->
            <h2 class="b-clor">Reasons for Choosing Us</h2>
            <hr class="dark-line" />
            <!--end section title -->
            <div class="row">
                <!--text box-->
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    <h3 class="semi-bold">We Lead from the Front</h3>
                    <p class="regular-text">
                        We have highly skilled engineers with excellent technical knowledge and experience in using the latest software standards. We have built a large pool of knowledge that we apply to deliver solutions that meet client's needs, expectations and budget. By putting our clients at the heart of everything we do, we are proud that we are still supporting our very first business client.
                    </p>
                    <ul>
                        <li>
                            <span class="icon-rocket"></span>Next-Gen Technology Provider.
                        </li>
                        <li>
                            <span class="icon-bag-dollar"></span>Save time, resource and money!
                        </li>
                        <li>
                            <span class="icon-golf2"></span>Create endless business possibilites!
                        </li>
                    </ul>
                    <p class="regular-text">
                        Softworld International is a full-service IT solution provider who values our relationships with managers, customers, vendors, business partners, and co-workers. Strong, positive relationships that are open and honest are a big part of what differentiates Business System Solutions.
                    </p>
                </div>
                <!--end text box-->
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"> </div>
                <!--form for free quote-->
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                    <div class="customise-form">
                        <form class="email_form" method="post">
                            <div class="form-element-wrapper">
                                <h3>Get a Free Quote</h3>
                                <div class="form-group customised-formgroup">
                                    <span class="icon-user"></span>
                                    <input type="text" name="full_name" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group customised-formgroup">
                                    <span class="icon-envelope"></span>
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group customised-formgroup">
                                    <span class="icon-telephone"></span>
                                    <input type="text" name="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="form-group customised-formgroup">
                                    <span class="icon-laptop"></span>
                                    <input type="text" name="website" class="form-control" placeholder="Website">
                                </div>
                                <div class="form-group customised-formgroup">
                                    <span class="icon-bubble"></span>
                                    <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-fill full-width">
                                    GET A QUOTE
                                    <span class="icon-chevron-right"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--end form for free quote-->
            </div>
        </div>
    </section>
    <!--end Choosing Us section-->
    <!--counter section-->
    <div class="clearfix"></div>
    <div class="banner  o-hidden success-number">
        <div class="clearfix"></div>
        <div class="parallax-container">
            <div class="clearfix"></div>
            <section>
                <div class="clearfix"></div>
                <div class="stuff" data-type="content">
                    <div class="container">
                        <!--section title -->
                        <h2>Success In Numbers</h2>
                        <!--end section title -->
                        <div class="row counter-inner">
                            <!-- features box -->
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="icon-holder pull-left">
                                    <span class="icon-users2"></span>
                                </div>
                                <div class="pull-left counter-text">
                                    <div class="counter no_count b-clor">157</div>
                                    <p class="semi-bold">Happy Clients</p>
                                </div>
                            </div>
                            <!--end features box -->
                            <!-- features box -->
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="icon-holder pull-left">
                                    <span class="icon-calendar-check"></span>
                                </div>
                                <div class="pull-left counter-text">
                                    <div class="counter no_count b-clor">251</div>
                                    <p class="semi-bold">projects completed</p>
                                </div>
                            </div>
                            <!--end features box -->
                            <!-- features box -->
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="icon-holder pull-left">
                                    <span class="icon-clock"></span>
                                </div>
                                <div class="pull-left counter-text">
                                    <div class="counter no_count b-clor">24,100</div>
                                    <p class="semi-bold">projects completed</p>
                                </div>
                            </div>
                            <!--end features box -->
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--end counter section-->
    <!--testimonial Section-->
    <section class="bg-white testimonial">
        <div class="container">
            <!--section title -->
            <!--end section title -->
            <div class="row grid">

            </div>
            <!-- End of .row -->
            <div>

            </div>
        </div>
        <!-- End of .container  -->
    </section>
    <!-- End of .testimonial -->
    <!--Blog Section-->
    <!--end blog Section-->
    <!-- ++++ footer ++++ -->
    <footer id="footer">
        <!--scroll to top-->
        <a class="top-btn page-scroll" href="#top">
            <span class="icon-chevron-up b-clor regular-text text-center"></span>
        </a>
        <!--end scroll to top-->
        <!--newsletter section-->
        <div class="grey-dark-bg text-center">
            <div class="container">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <div class="customise-form">
                    <form>
                        <div class="row">
                            <!--box one-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-user"></span>
                                    <input class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <!--end box one-->
                            <!--box two-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group customised-formgroup">
                                    <span class="icon-envelope"></span>
                                    <input class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--end box two-->
                            <!--box three-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div>
                                    <input class="btn btn-fill full-width" type="submit" value="SIGN UP FOR FREE!" />
                                </div>
                            </div>
                            <!--end box three-->
                        </div>
                    </form>
                    <p class="light-gray-font-color">

                    </p>
                </div>
            </div>
        </div>
        <!--end newsletter section-->
        <!--footer content-->
        <div class="light-ash-bg">
            <div class="container">
                <ul>
                    <li>
                        <!-- footer left content-->
                        <ul>
                            <li>
                                <a href="index.html">
                                    <img src="images/small-logo.png" alt="logo" class="img-responsive logo">
                                </a>
                            </li>
                            <li>
                                <p class="extra-small-text">&copy; 2023 Softworld International Pvt. Ltd</p>
                            </li>
                        </ul>
                        <!--end footer left content-->
                    </li>
                    <li>
                        <!--footer service list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Services</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Design</a>
                            </li>
                            <li>
                                <a href="under-construction.html" class="extra-small-text">Development</a>
                            </li>
                        
                        </ul>
                        <!--end footer service list-->
                    </li>
                    <li>
                        <!--footer Resources list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">About</a>
                            </li>
                            <li>
                                <a href="about.html" class="extra-small-text">Overview</a>
                            </li>
                            <li>
                                <a href="career.html" class="extra-small-text">Career</a>
                            </li>
                        </ul>
                        <!--end footer Resources list-->
                    </li>
                    <li>
                        <!--footer Support list-->
                        <ul>
                            <li>
                                <a class="regular-text text-color-light">Support</a>
                            </li>
                            <li>
                                <a href="contact.html" class="extra-small-text">Contact</a>
                            </li>
                          
                        </ul>
                        <!--end footer Support list-->
                    </li>
                    <li class="big-width">
                        <!--footer social media list-->
                        <ul class="list-inline">
                            <li>
                                <p class="regular-text text-color-light">Get in Touch</p>
                                <ul class="social-links">
                                    <li>
                                        <a href="https://www.facebook.com/softworld.com.pk/">
                                            <span class="fa fa-facebook"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.instagram.com/softworld.com.pk/">
                                            <span class="fa fa-instagram"></span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="#">
                                            <span class="fa fa-pinterest"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-linkedin"></span>
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                        </ul>
                        <!--end footer social media list-->
                    </li>
                </ul>
            </div>
        </div>
        <!--end footer content-->
    </footer>
    <!--end footer-->
    <!--get a quote modal-->
    <div class="modal fade verticl-center-modal" id="getAQuoteModal" tabindex="-1" role="dialog" aria-labelledby="getAQuoteModal">
        <div class="modal-dialog getguoteModal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-cross-circle"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="customise-form">
                                <form class="email_form" method="post">
                                    <h3>Get a Free Quote</h3>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-user"></span>
                                        <input type="text" name="full_name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-envelope"></span>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-telephone"></span>
                                        <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-laptop"></span>
                                        <input type="text" name="website" class="form-control" placeholder="Website">
                                    </div>
                                    <div class="form-group customised-formgroup">
                                        <span class="icon-bubble"></span>
                                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-fill full-width">
                                            GET A QUOTE
                                            <span class="icon-chevron-right"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>What’s Next?</h3>
                            <ul class="list-with-arrow">
                                <li>An email and phone call from one of our representatives.</li>
                                <li>A time &amp; cost estimation.</li>
                                <li>An in-person meeting.</li>
                            </ul>
                            <div class="contact-info-box-wrapper">
                                <div class="contact-info-box">
                                    <span class="icon-telephone"></span>
                                    <div>
                                        <h6>Give us a call</h6>
                                        <p>(92-21) 32626380-81</p>
                                    </div>
                                </div>
                                <div class="contact-info-box">
                                    <span class="icon-envelope"></span>
                                    <div>
                                        <h6>Send an email</h6>
                                        <p>info@softworld.com.pk</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end get a quote modal-->
    <!--portfolio details  modal-->
    <div class="modal fade verticl-center-modal" id="portfolioDetModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal1">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <img src="images/voyix.jpg" alt="365" class="img-responsive">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade verticl-center-modal" id="portfolioDetModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal2">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider2">
                                <div id="carousel-bounding-box2">
                                    <div id="myCarousel2" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs2">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-2-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-2-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Jet Airplane Design</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal3">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider3">
                                <div id="carousel-bounding-box3">
                                    <div id="myCarousel3" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs3">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-3-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-3-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-3-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Spring Water Service Design</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal4">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider4">
                                <div id="carousel-bounding-box4">
                                    <div id="myCarousel4" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs4">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-4-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-4-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-4-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Second Language Website</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal5">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider5">
                                <div id="carousel-bounding-box5">
                                    <div id="myCarousel5" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs5">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-5-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-5-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-5-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Home Buy And Sell </h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade verticl-center-modal" id="portfolioDetModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioDetModal6">
        <div class="modal-dialog getguoteModal-dialog potfolio-modal" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-cross-circle"></span>
                </button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- main slider carousel -->
                            <div id="slider6">
                                <div id="carousel-bounding-box6">
                                    <div id="myCarousel7" class="carousel slide myCarousel">
                                        <!-- main slider carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item" data-slide-number="0">
                                                <img src="images/portfolio/portfolio-details-slider-one.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="1">
                                                <img src="images/portfolio/portfolio-details-slider-two.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div class="item" data-slide-number="2">
                                                <img src="images/portfolio/portfolio-details-slider-three.jpg" alt="images" class="img-responsive">
                                            </div>
                                            <div id="slider-thumbs6">
                                                <!-- thumb navigation carousel items -->
                                                <ul class="list-inline  thumb-list">
                                                    <li>
                                                        <a id="carousel-selector-6-0" class="carousel-selector selected">
                                                            <img src="images/portfolio/portfolio-slider-thum-1.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-6-1" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-2.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a id="carousel-selector-6-2" class="carousel-selector">
                                                            <img src="images/portfolio/portfolio-slider-thum-3.jpg" class="img-responsive"
                                                                 alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="port-modal-content">
                                <p class="gray-text">Featured - Design</p>
                                <h2 class="b-clor">Technical University Website</h2>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum mLorem ipsum dolor
                                    sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                    tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                                <p class="regular-text">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                            <h3>We delivered:</h3>
                            <ul class="list-with-arrow">
                                <li>
                                    <i class="icon-chevron-right"></i> A strategy to grow business online.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A unique website with great user experience design.
                                </li>
                                <li>
                                    <i class="icon-chevron-right"></i> A custom content management system to maintain
                                    <br> the website flowlessly.
                                </li>
                            </ul>
                            <a href="#" class="medium-btn2  btn btn-fill">Launch website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end portfolio details modal-->
    <!-- ++++ Javascript libraries ++++ -->
    <!--js library of jQuery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--js library of bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--js library for video popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- js library for owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--modernizer library-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/isotope.min.js">
    </script>
    <!-- Slider Revolution core JavaScript files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider Revolution extension scripts. Remove these scripts before uploading
    to server -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <!--custom js-->
    <script type="text/javascript" src="js/script.js"></script>

    <!--js library for number counter-->
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
</body>

</html>